<!DOCTYPE html>
<html>
  <head>
    <title>Plain HTML site for Neocities using GitLab CI/CD</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      This is a simple plain-HTML website without any fancy static site generator.
    </p>
  </body>
</html>

